AWS_REGION=ap-south-1
AUDIO_BUCKET=optuzerecordings
SQS_AUDIO_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/169807594787/audio
GROQ_TRANSCRIBE_URL=https://api.groq.com/openai/v1/audio/transcriptions
GROQ_API_KEY=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
AUDIO_TEXT_BUCKET=optuzeraudiotexts
APP_ENV=local
GOOGLE_CLIENT_ID=718441416126-boug0oqnhagku4usrj916o056sdtejc1.apps.googleusercontent.com